//主题色
$app-theme-background-color: rgba(0, 121, 145, 0.8);
//副题色
$app-subtitle-background-color: rgba(120, 255, 214, 0.8);
//app背景颜色
$app-background-color: rgba(255, 255, 255, 0.4);
//app字体颜色
$app-font-color: rgba(0, 0, 0, 0.65);
//内容性背景填充颜色
$content-background-color: rgba(54, 77, 121, 0.8);
//重度的阴影
$severe-box-shadow-color: rgba(0, 0, 0, 0.3);
//轻度的阴影
$lighter-box-shadow-color: rgba(0, 0, 0, 0.04);
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-variant: tabular-nums;
  line-height: 1;
  background-color: $app-background-color;
  color: $app-font-color;
  font-size: 14px;
  #root {
    width: 100%;
    height: 100%;
    .severe-box-shadow {
      //重度阴影
      box-shadow: 10px -2px 10px $severe-box-shadow-color, -2px 10px 10px $severe-box-shadow-color;
    }
    .lighter-box-shadow {
      //轻度阴影
      box-shadow: 4px -2px 4px $lighter-box-shadow-color, -2px 4px 4px $lighter-box-shadow-color;
    }
    .app-radius-border {
      //边框线
      border: 1px solid $lighter-box-shadow-color;
      border-radius: 6px;
    }
    .theme-linear-gradient {
      //主题渐变色
      background: -webkit-linear-gradient(to right, #{$app-theme-background-color}, #{$app-subtitle-background-color}); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #{$app-theme-background-color}, #{$app-subtitle-background-color});
    }
    .ant-btn-primary {
      //ant按钮主题色
      background-color: $app-theme-background-color;
      border-color: $app-theme-background-color;
      &:active {
        background-color: $app-subtitle-background-color;
        border-color: $app-subtitle-background-color;
      }
      &:hover {
        background-color: $app-subtitle-background-color;
        border-color: $app-theme-background-color;
      }
    }
    @media (min-width: 996px) {
      .login {
        width: 100%;
        height: 100%;
        display: grid;
        //grid-template-columns:  10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
        grid-template-columns: repeat(10, 10%);
        //grid-template-rows: 33.33% 33.33% 33.33%;
        grid-template-rows: repeat(10, 10%);
        grid-template-areas: "header header header" "main main sidebar" "footer footer footer";
        //justify-items: center;
        //align-items: center;
        //div {
        //justify-self: center;
        //align-self: center;
        //}
        .login-item-1 {
          grid-column-start: 1;
          grid-column-end: 11;
          grid-row-start: 1;
          grid-row-end: 3;
        }
        .login-item-2 {
          grid-column-start: 1;
          grid-column-end: 6;
          grid-row-start: 3;
          grid-row-end: 9;
          position: relative;
          $carusel-div-proportion: 0.5625;
          $carusel-div-width: 40vw;
          $carusel-div-height: $carusel-div-width * 0.5625;
          .carusel-div {
            position: absolute;
            right: 0;
            top: calc(50% - (#{$carusel-div-height} / 2));
            width: $carusel-div-width;
            height: $carusel-div-height;
            .ant-carousel {
              width: 100%;
              height: 100%;
              .slick-slider {
                text-align: center;
                height: 100%;
                background: $content-background-color;
                overflow: hidden;
                .slick-list {
                  width: 100%;
                  height: 100%;
                  .slick-track {
                    height: 100%;
                    div {
                      height: 100%;
                      .carusel-img {
                        width: 100%;
                        height: 100%;
                      }
                    }
                  }
                }
              }

            }
          }
        }
        .login-item-3 {
          grid-column-start: 6;
          grid-column-end: 11;
          grid-row-start: 3;
          grid-row-end: 9;
          //align-items: center; //设置单元格内容
          //align-content: center; //设置整个内容区域在容器里面
          //align-self: center; //设置单元格内容
          .login-handler-center {
            height: 100%;
            width: 100%;
            //position: relative;
            display: flex;
            align-items: center;
            .login-card {
              background-color: $app-background-color;
              //position: absolute;
              //left: 2%;
              width: 50%;
              padding: 5%;
              .ant-space {
                width: 100%;
                .ant-select {
                  width: 100%;
                }
              }
              .login-title {
                margin: 0;
                padding: 0;
                color: $app-font-color;
                text-align: center;
              }
            }
          }
        }
        .login-item-4 {
          grid-column-start: 1;
          grid-column-end: 11;
          grid-row-start: 9;
          grid-row-end: 11;
        }
      }
    }
    @media (max-width: 996px) {
      .login {
        width: 100%;
        height: 100%;
        display: grid;
        //grid-template-columns:  10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
        grid-template-columns: repeat(10, 10%);
        //grid-template-rows: 33.33% 33.33% 33.33%;
        grid-template-rows: repeat(10, 10%);
        grid-template-areas: "header header header" "main main sidebar" "footer footer footer";
        //justify-items: center;
        //align-items: center;
        //div {
        //justify-self: center;
        //align-self: center;
        //}
        .login-item-1 {
          grid-column-start: 1;
          grid-column-end: 11;
          grid-row-start: 1;
          grid-row-end: 2;
        }
        .login-item-2 {
          grid-column-start: 1;
          grid-column-end: 11;
          grid-row-start: 2;
          grid-row-end: 6;
          position: relative;
          $carusel-div-proportion: 0.5625;
          $carusel-div-width: 80vw;
          $carusel-div-height: $carusel-div-width * 0.5625;
          .carusel-div {
            position: absolute;
            bottom: 5%;
            left: calc(50% - (#{$carusel-div-width} / 2));
            width: $carusel-div-width;
            height: $carusel-div-height;
            .ant-carousel {
              width: 100%;
              height: 100%;
              .slick-slider {
                text-align: center;
                height: 100%;
                background: $content-background-color;
                overflow: hidden;
                .slick-list {
                  width: 100%;
                  height: 100%;
                  .slick-track {
                    height: 100%;
                    div {
                      height: 100%;
                      .carusel-img {
                        width: 100%;
                        height: 100%;
                      }
                    }
                  }
                }
              }

            }
          }
        }
        .login-item-3 {
          grid-column-start: 1;
          grid-column-end: 11;
          grid-row-start: 6;
          grid-row-end: 10;
          position: relative;
          .login-card {
            background-color: $app-background-color;
            position: absolute;
            top: 0;
            left: 25%;
            width: 50%;
            padding: 5%;
            .ant-space {
              width: 100%;
              .ant-select {
                width: 100%;
              }
            }
            .login-title {
              margin: 0;
              padding: 0;
              color: $app-font-color;
              text-align: center;
            }
          }
        }
        .login-item-4 {
          grid-column-start: 1;
          grid-column-end: 11;
        }
        .login-item-5 {
          grid-column-start: 6;
          grid-column-end: 11;
          grid-row-start: 10;
          grid-row-end: 11;
        }
      }
    }
  }
}
